version: '3.8'

services:
  webapi:
    build: .
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=sqlserver;Database=Lyrics;User=sa;Password=GetupSetup123;
    depends_on: ["sqlserver"]
    networks:
      - lyrics-networks

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "GetupSetup123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sqlserverdata:/var/opt/mssql
    networks:
      - lyrics-networks

volumes:
  sqlserverdata:

networks:
  lyrics-networks:
    driver: bridge